
'''
renomeie este arquivo para  .env
Este arquivo armazena chaves de segurança, senhas e configurações
que não devem ser compartilhadas em meios públicos
em seu projeto utilize seus dados pessoais e não compartilhe o original publicamente
'''

# settings.py
# Django Secret_Key
SECRET_KEY = 'your secret key here'

# 0 = False - 1 = True
#  Habilita e desabilita o debug
DEBUG = 1

'''
Database settings
    PostgreSql
    ENGINE = 'django.db.backends.postgresql_psycopg2'
    NAME = 'portfolio-site'
    USER = 'postgres'
    PASSWORD = 'Password'
    PORT = '5432'
    HOST = '127.0.0.1'
'''
